frontend/public/locales/fr/common.json (before)
{
    "active": "active [fr]",
    "all": "All [fr]",
    "and": "and [fr]",
    "archive": "Archive [fr]",
    "arguments": "Arguments [fr]",
    "artifacts": "Artifacts [fr]",
    "artifactsList": "Artifacts List [fr]",
    "back": "Back [fr]",
    "bugKubeflowError": "This is likely a bug in Kubeflow Pipelines. Error message [fr]",
    "buildDate": "Build date [fr]",
    "cancel": "Cancel [fr]",
    "choose": "Choose [fr]",
    "chooseFile": "Choose file [fr]",
    "choosePipeline": "Choose a pipeline [fr]",
    "clone": "Clone [fr]",
    "cloneOf": "Clone of [fr]",
    "cloneRecurRun": "Clone recurring run [fr]",
    "close": "Close [fr]",
    "cloneRun": "Clone run [fr]",
    "clusterName": "Cluster name [fr]",
    "collapseAll": "Collapse all [fr]",
    "collapseAllSec": "Collapse all sections [fr]",
    "command": "Command [fr]",
    "commitHash": "Commit hash [fr]",
    "compareRuns": "Compare runs [fr]",
    "compareUpToTenRuns": "Compare up to 10 selected runs [fr]",
    "condition": "Condition [fr]",
    "config": "Config [fr]",
    "confusionMatrix": "Confusion matrix [fr]",
    "copyRunInitialState": "Create a copy from this runs initial state [fr]",
    "create": "Create [fr]",
    "createdAt": "Created at [fr]",
    "createExperiment": "Create experiment [fr]",
    "createNewExperiment": "Create a new experiment [fr]",
    "createNewRun": "Create a new run [fr]",
    "createNewRecurRun": "Create a new recurring run [fr]",
    "createRecurRun": "Create recurring run [fr]",
    "createRun": "Create run [fr]",
    "delete": "Delete [fr]",
    "deletePipelineFailed": "Failed to delete pipeline [fr]",
    "deletePipelineVersionFailed": "Failed to delete pipeline version [fr]",
    "deleteSelectedRuns": "Do you want to delete the selected runs? This action cannot be undone. [fr]",
    "deleteSomePipelinesFailed": "Failed to delete some pipelines and/or some pipeline versions [fr]",
    "deleteTensorboard": "Delete Tensorboard [fr]",
    "deletionSucceeded": "Deletion succeeded for [fr]",
    "description": "Description [fr]",
    "descriptionOptional": "Description (optional) [fr]",
    "details": "details [fr]",
    "disable": "Disable [fr]",
    "disabled": "Disabled [fr]",
    "disableRunsTrigger": "Disable the run's trigger [fr]",
    "dismiss": "Dismiss [fr]",
    "documentation": "Documentation [fr]",
    "dropFiles": "Drop files.. [fr]",
    "duration": "Duration [fr]",
    "enable": "Enable [fr]",
    "enabled": "Enabled [fr]",
    "enableRunsTrigger": "Enable the run's trigger [fr]",
    "endDate": "End date [fr]",
    "endTime": "End time [fr]",
    "error": "Error [fr]",
    "errorInvalidEventVal": "Invalid event value type, expected string [fr]",
    "errorOccurred": "An error occurred [fr]",
    "errorRenderGraph": "There was an error rendering the graph. [fr]",
    "errorResponse": "Error response [fr]",
    "errorRetrieveResources": "Error retrieving resources [fr]",
    "errorRunResource": "Error while running this resource [fr]",
    "executePending": "Pending execution [fr]",
    "executeResourceFailed": "Resource failed to execute [fr]",
    "executions": "Executions [fr]",
    "executionsList": "Executions List [fr]",
    "executionSkipped": "Execution has been skipped for this resource [fr]",
    "executionSkippedCache": "Execution was skipped and outputs were taken from cache [fr]",
    "executionSuccess": "Executed successfully [fr]",
    "expandCollapseSec": "Expand/Collapse this section [fr]",
    "expandAll": "Expand all [fr]",
    "expandAllSections": "Expand all sections [fr]",
    "experiment": "Experiment [fr]",
    "experimentList": "Experiment List [fr]",
    "experiments": "Experiments [fr]",
    "failedTo": "Failed to [fr]",
    "file": "File [fr]",
    "filter": "Filter [fr]",
    "filterPipelines": "Filter pipelines [fr]",
    "finishedAt": "Finished at [fr]",
    "gettingStarted": "Getting Started [fr]",
    "github": "Github [fr]",
    "githubRepo": "Github Repo [fr]",
    "graph": "Graph [fr]",
    "graphDefInvalid": "Graph definition is invalid. Cannot get node by [fr]",
    "here": "here [fr]",
    "hide": "Hide [fr]",
    "id": "ID [fr]",
    "image": "Image [fr]",
    "inputParams": "Input parameters [fr]",
    "listRequestFailed": "List request failed with [fr]",
    "listResourcesFailed": "Could not get requested list of resources [fr]",
    "manage": "Manage [fr]",
    "manifest": "Manifest [fr]",
    "markdown": "Markdown [fr]",
    "name": "Name [fr]",
    "next": "Next [fr]",
    "noPipelinesFound": "No pipelines found. Click \"Upload pipeline\" to start. [fr]",
    "noPipelinesFoundTryAgain": "No pipelines found. Upload a pipeline and then try again. [fr]",
    "noResourceFoundWithId": "Somehow no resource was found with ID [fr]",
    "notebooks": "Notebooks [fr]",
    "of": "of [fr]",
    "on": "On [fr]",
    "openJupyterNotebook": "Open Jupyter Notebook [fr]",
    "openTensorboard": "Open Tensorboard [fr]",
    "outputParams": "Output parameters [fr]",
    "pageNotFound": "Page Not Found [fr]",
    "parsedJsonNotArrayObject": "Parsed JSON was neither an array nor an object. Using default renderer [fr]",
    "periodic": "Periodic [fr]",
    "pipeline": "Pipeline [fr]",
    "pipelineList": "Pipeline List [fr]",
    "pipelineListError": "Error: failed to retrieve list of pipelines. [fr]",
    "pipelineName": "Pipeline name [fr]",
    "pipelines": "Pipelines [fr]",
    "pipelineUploadError": "Failed to upload pipeline [fr]",
    "pipelineVersion": "pipeline version [fr]",
    "pipelineVersions": "pipeline versions [fr]",
    "popOut": "Pop out [fr]",
    "projectId": "Project ID [fr]",
    "properties": "Properties [fr]",
    "readMore": "Read more [fr]",
    "recurringRun": "recurring run [fr]",
    "refresh": "Refresh [fr]",
    "refreshList": "Refresh the list [fr]",
    "reportIssue": "Report an Issue [fr]",
    "resetZoom": "Click to reset zoom [fr]",
    "resourcesSelected": "resources were selected somehow [fr]",
    "restore": "Restore [fr]",
    "retrievePodEventsFailed": "Failed to retrieve pod events. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration [fr]",
    "retrievePodInfoFailed": "Failed to retrieve pod info. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration [fr]",
    "retry": "Retry",
    "retryRun": "Retry this run? [fr]",
    "rocCurve": "ROC Curve [fr]",
    "running": "Running [fr]",
    "runningForOutput": "is running for this output. [fr]",
    "runManuallyTerminated": "Run was manually terminated [fr]",
    "runSchedDisabled": "Run schedule already disabled [fr]",
    "runSchedEnabled": "Run schedule already enabled [fr]",
    "runTerminating": "Run is terminating [fr]",
    "runWhen": "Run when [fr]",
    "selectOne": "Select at least one [fr]",
    "selectPipelineDelete": "Select at least one pipeline and/or one pipeline version to delete [fr]",
    "selectResourceArchive": "Select at least one resource to archive [fr]",
    "selectResourceRestore": "Select at least one resource to restore [fr]",
    "selectResourceRetry": "Select at least one resource to retry [fr]",
    "selectRecurRunClone": "Select a recurring run to clone [fr]",
    "selectRunClone": "Select a run to clone [fr]",
    "selectRunTerminate": "Select at least one run to terminate [fr]",
    "selectRunsCompare": "Select multiple runs to compare [fr]",
    "seriesNum": "Series # [fr]",
    "showSummary": "Show summary [fr]",
    "sort": "Sort [fr]",
    "start": "Start [fr]",
    "startDate": "Start date [fr]",
    "startedAt": "Started at [fr]",
    "startTime": "Start time [fr]",
    "state": "State [fr]",
    "staticHtml": "Static HTML [fr]",
    "status": "Status [fr]",
    "stopTensorboard": "Stop Tensorboard [fr]",
    "stopTensorboardDelete": "stop tensorboard and delete its instance [fr]",
    "summary": "Summary [fr]",
    "succeededFor": "succeeded for [fr]",
    "table": "Table [fr]",
    "tensorboard": "Tensorboard [fr]",
    "tensorboardStarting": "Tensorboard is starting, and you may need to wait for a few minutes. [fr]",
    "terminate": "Terminate [fr]",
    "terminateRecurRunConfig": "Do you want to delete this recurring run config? This action cannot be undone. [fr]",
    "terminateRun": "Terminate execution of a run [fr]",
    "this": "this [fr]",
    "toDelete": "to delete [fr]",
    "type": "Type [fr]",
    "upload": "Upload [fr]",
    "uploadedOn": "Uploaded on [fr]",
    "uploadFile": "Upload a file [fr]",
    "uploadPipeline": "Upload pipeline [fr]",
    "uploadPipelineVersion": "Upload pipeline version [fr]",
    "unknownError": "Unknown error [fr]",
    "unknownNodePhase": "Unknown node phase [fr]",
    "unknownStatus": "Unknown status [fr]",
    "uri": "URI [fr]",
    "url": "URL [fr]",
    "usePipeline": "Use this pipeline [fr]",
    "version": "Version [fr]",
    "versionName": "Version name [fr]",
    "volumeMounts": "Volume Mounts [fr]",
    "warning": "warning [fr]",
    "withError": "with error [fr]",
    "yaml": "YAML [fr]",
    "key1": "  **Build you Own pipeline[fr] :  **",
    "key2": " {{val}}",
    "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)) [fr]. ",
    "key4": " {{val}}",
    "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/) [fr]. ",
    "key6": " {{val}}",
    "key7":  "  **Demonstrations and Tutorials [fr] :  **",
    "key8": " {{val}}",
    "key9":  "  This section contains demo and tutorial pipelines [fr] :  ",
    "key10": " {{val}}",
    "key11":  "  **Demos** - Try an end-to-end demonstration pipeline [fr].  ",
    "key12": " {{val}}",
    "key13":  "    - TFX pipeline demo with Keras  . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris) [fr].  ",
    "key14": " {{val}}",
    "key15":  "    - TFX pipeline demo with Etimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss) [fr]  ",
    "key16": " {{val}}",
    "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm) [fr]   ",
    "key18": " {{val}}",
    "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.[fr]  ",
    "key20": " {{val}}",
    "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components) [fr]  ",
    "key22": " {{val}}",
    "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)[fr]  ",
    "key24": " {{val}}",
    "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/) [fr]   ",
    "key26": " {{val}}",
    "key27": "  Getting Started [fr]",
    "key28": " {{val}}"
   
}

frontend/public/locales/fr/common.json (after)
{
    "active": "active [fr]",
    "all": "All [fr]",
    "and": "and [fr]",
    "archive": "Archive [fr]",
    "arguments": "Arguments [fr]",
    "artifacts": "Artifacts [fr]",
    "artifactsList": "Artifacts List [fr]",
    "back": "Back [fr]",
    "bugKubeflowError": "This is likely a bug in Kubeflow Pipelines. Error message [fr]",
    "buildDate": "Build date [fr]",
    "cancel": "Cancel [fr]",
    "choose": "Choose [fr]",
    "chooseFile": "Choose file [fr]",
    "choosePipeline": "Choose a pipeline [fr]",
    "clone": "Clone [fr]",
    "cloneOf": "Clone of [fr]",
    "cloneRecurRun": "Clone recurring run [fr]",
    "close": "Close [fr]",
    "cloneRun": "Clone run [fr]",
    "clusterName": "Cluster name [fr]",
    "collapseAll": "Collapse all [fr]",
    "collapseAllSec": "Collapse all sections [fr]",
    "command": "Command [fr]",
    "commitHash": "Commit hash [fr]",
    "compareRuns": "Compare runs [fr]",
    "compareUpToTenRuns": "Compare up to 10 selected runs [fr]",
    "condition": "Condition [fr]",
    "config": "Config [fr]",
    "confusionMatrix": "Confusion matrix [fr]",
    "copyRunInitialState": "Create a copy from this runs initial state [fr]",
    "create": "Create [fr]",
    "createdAt": "Created at [fr]",
    "createExperiment": "Create experiment [fr]",
    "createNewExperiment": "Create a new experiment [fr]",
    "createNewRun": "Create a new run [fr]",
    "createNewRecurRun": "Create a new recurring run [fr]",
    "createRecurRun": "Create recurring run [fr]",
    "createRun": "Create run [fr]",
    "delete": "Delete [fr]",
    "deletePipelineFailed": "Failed to delete pipeline [fr]",
    "deletePipelineVersionFailed": "Failed to delete pipeline version [fr]",
    "deleteSelectedRuns": "Do you want to delete the selected runs? This action cannot be undone. [fr]",
    "deleteSomePipelinesFailed": "Failed to delete some pipelines and/or some pipeline versions [fr]",
    "deleteTensorboard": "Delete Tensorboard [fr]",
    "deletionSucceeded": "Deletion succeeded for [fr]",
    "description": "Description [fr]",
    "descriptionOptional": "Description (optional) [fr]",
    "details": "details [fr]",
    "disable": "Disable [fr]",
    "disabled": "Disabled [fr]",
    "disableRunsTrigger": "Disable the run's trigger [fr]",
    "dismiss": "Dismiss [fr]",
    "documentation": "Documentation [fr]",
    "dropFiles": "Drop files.. [fr]",
    "duration": "Duration [fr]",
    "enable": "Enable [fr]",
    "enabled": "Enabled [fr]",
    "enableRunsTrigger": "Enable the run's trigger [fr]",
    "endDate": "End date [fr]",
    "endTime": "End time [fr]",
    "error": "Error [fr]",
    "errorInvalidEventVal": "Invalid event value type, expected string [fr]",
    "errorOccurred": "An error occurred [fr]",
    "errorRenderGraph": "There was an error rendering the graph. [fr]",
    "errorResponse": "Error response [fr]",
    "errorRetrieveResources": "Error retrieving resources [fr]",
    "errorRunResource": "Error while running this resource [fr]",
    "executePending": "Pending execution [fr]",
    "executeResourceFailed": "Resource failed to execute [fr]",
    "executions": "Executions [fr]",
    "executionsList": "Executions List [fr]",
    "executionSkipped": "Execution has been skipped for this resource [fr]",
    "executionSkippedCache": "Execution was skipped and outputs were taken from cache [fr]",
    "executionSuccess": "Executed successfully [fr]",
    "expandCollapseSec": "Expand/Collapse this section [fr]",
    "expandAll": "Expand all [fr]",
    "expandAllSections": "Expand all sections [fr]",
    "experiment": "Experiment [fr]",
    "experimentList": "Experiment List [fr]",
    "experiments": "Experiments [fr]",
    "failedTo": "Failed to [fr]",
    "file": "File [fr]",
    "filter": "Filter [fr]",
    "filterPipelines": "Filter pipelines [fr]",
    "finishedAt": "Finished at [fr]",
    
    "github": "Github [fr]",
    "githubRepo": "Github Repo [fr]",
    "graph": "Graph [fr]",
    "graphDefInvalid": "Graph definition is invalid. Cannot get node by [fr]",
    "here": "here [fr]",
    "hide": "Hide [fr]",
    "id": "ID [fr]",
    "image": "Image [fr]",
    "inputParams": "Input parameters [fr]",
    "listRequestFailed": "List request failed with [fr]",
    "listResourcesFailed": "Could not get requested list of resources [fr]",
    "manage": "Manage [fr]",
    "manifest": "Manifest [fr]",
    "markdown": "Markdown [fr]",
    "name": "Name [fr]",
    "next": "Next [fr]",
    "noPipelinesFound": "No pipelines found. Click \"Upload pipeline\" to start. [fr]",
    "noPipelinesFoundTryAgain": "No pipelines found. Upload a pipeline and then try again. [fr]",
    "noResourceFoundWithId": "Somehow no resource was found with ID [fr]",
    "notebooks": "Notebooks [fr]",
    "of": "of [fr]",
    "on": "On [fr]",
    "openJupyterNotebook": "Open Jupyter Notebook [fr]",
    "openTensorboard": "Open Tensorboard [fr]",
    "outputParams": "Output parameters [fr]",
    "pageNotFound": "Page Not Found [fr]",
    "parsedJsonNotArrayObject": "Parsed JSON was neither an array nor an object. Using default renderer [fr]",
    "periodic": "Periodic [fr]",
    "pipeline": "Pipeline [fr]",
    "pipelineList": "Pipeline List [fr]",
    "pipelineListError": "Error: failed to retrieve list of pipelines. [fr]",
    "pipelineName": "Pipeline name [fr]",
    "pipelines": "Pipelines [fr]",
    "pipelineUploadError": "Failed to upload pipeline [fr]",
    "pipelineVersion": "pipeline version [fr]",
    "pipelineVersions": "pipeline versions [fr]",
    "popOut": "Pop out [fr]",
    "projectId": "Project ID [fr]",
    "properties": "Properties [fr]",
    "readMore": "Read more [fr]",
    "recurringRun": "recurring run [fr]",
    "refresh": "Refresh [fr]",
    "refreshList": "Refresh the list [fr]",
    "reportIssue": "Report an Issue [fr]",
    "resetZoom": "Click to reset zoom [fr]",
    "resourcesSelected": "resources were selected somehow [fr]",
    "restore": "Restore [fr]",
    "retrievePodEventsFailed": "Failed to retrieve pod events. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration [fr]",
    "retrievePodInfoFailed": "Failed to retrieve pod info. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration [fr]",
    "retry": "Retry",
    "retryRun": "Retry this run? [fr]",
    "rocCurve": "ROC Curve [fr]",
    "running": "Running [fr]",
    "runningForOutput": "is running for this output. [fr]",
    "runManuallyTerminated": "Run was manually terminated [fr]",
    "runSchedDisabled": "Run schedule already disabled [fr]",
    "runSchedEnabled": "Run schedule already enabled [fr]",
    "runTerminating": "Run is terminating [fr]",
    "runWhen": "Run when [fr]",
    "selectOne": "Select at least one [fr]",
    "selectPipelineDelete": "Select at least one pipeline and/or one pipeline version to delete [fr]",
    "selectResourceArchive": "Select at least one resource to archive [fr]",
    "selectResourceRestore": "Select at least one resource to restore [fr]",
    "selectResourceRetry": "Select at least one resource to retry [fr]",
    "selectRecurRunClone": "Select a recurring run to clone [fr]",
    "selectRunClone": "Select a run to clone [fr]",
    "selectRunTerminate": "Select at least one run to terminate [fr]",
    "selectRunsCompare": "Select multiple runs to compare [fr]",
    "seriesNum": "Series # [fr]",
    "showSummary": "Show summary [fr]",
    "sort": "Sort [fr]",
    "start": "Start [fr]",
    "startDate": "Start date [fr]",
    "startedAt": "Started at [fr]",
    "startTime": "Start time [fr]",
    "state": "State [fr]",
    "staticHtml": "Static HTML [fr]",
    "status": "Status [fr]",
    "stopTensorboard": "Stop Tensorboard [fr]",
    "stopTensorboardDelete": "stop tensorboard and delete its instance [fr]",
    "summary": "Summary [fr]",
    "succeededFor": "succeeded for [fr]",
    "table": "Table [fr]",
    "tensorboard": "Tensorboard [fr]",
    "tensorboardStarting": "Tensorboard is starting, and you may need to wait for a few minutes. [fr]",
    "terminate": "Terminate [fr]",
    "terminateRecurRunConfig": "Do you want to delete this recurring run config? This action cannot be undone. [fr]",
    "terminateRun": "Terminate execution of a run [fr]",
    "this": "this [fr]",
    "toDelete": "to delete [fr]",
    "type": "Type [fr]",
    "upload": "Upload [fr]",
    "uploadedOn": "Uploaded on [fr]",
    "uploadFile": "Upload a file [fr]",
    "uploadPipeline": "Upload pipeline [fr]",
    "uploadPipelineVersion": "Upload pipeline version [fr]",
    "unknownError": "Unknown error [fr]",
    "unknownNodePhase": "Unknown node phase [fr]",
    "unknownStatus": "Unknown status [fr]",
    "uri": "URI [fr]",
    "url": "URL [fr]",
    "usePipeline": "Use this pipeline [fr]",
    "version": "Version [fr]",
    "versionName": "Version name [fr]",
    "volumeMounts": "Volume Mounts [fr]",
    "warning": "warning [fr]",
    "withError": "with error [fr]",
    "yaml": "YAML [fr]",
    "key27": "  Getting Started [fr]",
    "key1": "  **Build you Own pipeline[fr] :  **",
    "key2": " {{val}}",
    "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)) [fr]. ",
    "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/) [fr]. ",
    "key7":  "  **Demonstrations and Tutorials [fr] :  **",
    "key9":  "  This section contains demo and tutorial pipelines [fr] :  ",
    "key11":  "  **Demos** - Try an end-to-end demonstration pipeline [fr].  ",
    "key13":  "    - TFX pipeline demo with Keras  . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris) [fr].  ",
    "key15":  "    - TFX pipeline demo with Etimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss) [fr]  ",
    "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm) [fr]   ",
    "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.[fr]  ",
    "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components) [fr]  ",
    "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)[fr]  ",
    "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/) [fr]   ",
    "key29": "Click Details for more information.[fr]",
    "troubleshooting": "Troubleshooting guide [fr].",
    "details1": " Details [fr]",
    "rowsperpage":" Row per page [fr]"
}

frontend/public/locales/fr/common.json (diff)
@@ -84,7 +84,7 @@
     "filter": "Filter [fr]",
     "filterPipelines": "Filter pipelines [fr]",
     "finishedAt": "Finished at [fr]",
-    "gettingStarted": "Getting Started [fr]",
+    
     "github": "Github [fr]",
     "githubRepo": "Github Repo [fr]",
     "graph": "Graph [fr]",
@@ -193,33 +193,23 @@
     "warning": "warning [fr]",
     "withError": "with error [fr]",
     "yaml": "YAML [fr]",
+    "key27": "  Getting Started [fr]",
     "key1": "  **Build you Own pipeline[fr] :  **",
     "key2": " {{val}}",
     "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)) [fr]. ",
-    "key4": " {{val}}",
     "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/) [fr]. ",
-    "key6": " {{val}}",
     "key7":  "  **Demonstrations and Tutorials [fr] :  **",
-    "key8": " {{val}}",
     "key9":  "  This section contains demo and tutorial pipelines [fr] :  ",
-    "key10": " {{val}}",
     "key11":  "  **Demos** - Try an end-to-end demonstration pipeline [fr].  ",
-    "key12": " {{val}}",
     "key13":  "    - TFX pipeline demo with Keras  . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris) [fr].  ",
-    "key14": " {{val}}",
     "key15":  "    - TFX pipeline demo with Etimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss) [fr]  ",
-    "key16": " {{val}}",
     "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm) [fr]   ",
-    "key18": " {{val}}",
     "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.[fr]  ",
-    "key20": " {{val}}",
     "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components) [fr]  ",
-    "key22": " {{val}}",
     "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)[fr]  ",
-    "key24": " {{val}}",
     "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/) [fr]   ",
-    "key26": " {{val}}",
-    "key27": "  Getting Started [fr]",
-    "key28": " {{val}}"
-   
+    "key29": "Click Details for more information.[fr]",
+    "troubleshooting": "Troubleshooting guide [fr].",
+    "details1": " Details [fr]",
+    "rowsperpage":" Row per page [fr]"
 }
