frontend/public/locales/fr/experiments.json (before)
{
  "addVisInstruc1": "Ajoutez des visualisations à vos propres composants en suivant les instructions ",
  "addVisInstruc2": "Visualiser les résultats dans l’interface utilisateur pipelines ",
  "aggregatedView": "Vue agrégée ",
  "aRecurringRun": "une exécution récurrente ",
  "aRun": "une exécution",
  "allExperiments": "Toutes les expériences ",
  "allRuns": "Toutes les exécutions ",
  "cannotStartRun": "Impossible de démarrer l’exécution sans version pipeline ",
  "catchup": "rattrapage",
  "catchupHelpText1": "Si l’exécution périodique doit rattraper si en retard. Valeur par défaut true.",
  "catchupHelpText2": "Par exemple, si l’exécution périodique est interrompue pendant un certain temps et réassée par la suite. Si rattrapage=vrai, le planificateur rattrapera  chaque intervalle manqué. Dans le cas contraire, il ne planifie l’intervalle le plus récent que si plusieurs intervalles sont prêts à être planifiés. [fr]",
  "catchupHelpText3": "Habituellement, si votre pipeline gère le remblai à l’interne, vous devez désactiver le rattrapage pour éviter le remblai en double.",
  "chooseExperiment": "Choisir une expérience ",
  "choosePipelineVersion": "Choisissez une version de pipeline ",
  "chooseTriggerMethod": "Choisissez une méthode par laquelle de nouvelles exécutions seront déclenchées ",
  "clonedRunDetails": "Impossible d’obtenir des détails d’exécution clonés ",
  "clonedRunPipelineDef": "Impossible de trouver la définition de pipeline de l’exécution clonée. ",
  "closeJsonEditor": "Fermer l'editeur Json ",
  "compareRuns": "Comparer les exécutions ",
  "cronExpression": "expression cron ",
  "editingCronExpression": "Autoriser l’édition de l’expression cron. ( le format est spécifié) ",
  "endDateBeforeStartDate": "La date/heure de fin ne peut pas être antérieure à la date/heure de début ",
  "errorChangeStateRecurRun": "Modification des erreurs de l’état activé de l’exécution périodique  ",
  "errorEnableCustomVis": "Erreur : Impossible d’activer les visualisations personnalisées.",
  "errorErrorsFoundRun": "Erreur : erreurs trouvées lors de l’exécution de l’exécution ",
  "errorFindPipeline": "Erreur : impossible de trouver un pipeline correspondant à celui de l’exécution d’origine :",
  "errorFindPipelineVersion": "Erreur : impossible de trouver une version de pipeline correspondant à celle de l’exécution d’origine : ",
  "errorLoadRuns1": "Erreur: échec du chargement",
  "errorLoadRuns2": " exécutions. ",
  "errorParsePipeline": "Erreur : impossible d’analyser les spécifications du pipeline incorporé",
  "errorPodLogs": "Impossible de récupérer les journaux des modules. ",
  "errorPodLogsReasons": "Les raisons possibles incluent la collecte des ordures des pods, la mise à l’échelle automatique des clusters et la préemption des pods.",
  "errorReadPipelineDef": "Erreur : impossible de lire la définition  de l’exécution de clone d'un pipeline. ",
  "errorRetrieveExperiment": "Erreur : échec de la récupération de l’expérience ",
  "errorRetrieveExperimentRecurrRun": "Erreur : impossible de récupérer l’expérience de cette exécution périodique. ",
  "errorRetrieveAssocExperiment": "Erreur : échec de la récupération de l’expérience associée ",
  "errorRetrieveOrigRecurrRun": "Erreur : échec de la récupération de l’exécution périodique d’origine ",
  "errorRetrieveOrigRun": "Erreur : échec de la récupération de l’exécution d’origine ",
  "errorRetrievePipeline": "Erreur : échec de récupération du pipeline ",
  "errorRetrievePipelineVersion": "Erreur : impossible de récupérer la version du pipeline",
  "errorRetrieveRecurrRun": "Erreur : impossible de récupérer l’exécution périodique",
  "errorRetrieveRecurrRunConfig": "Erreur lors de la récupération des configs d’exécution récurrentes",
  "errorRetrieveRecurrRunsExperiment": "Erreur : impossible de récupérer les exécutions récurrentes pour l’expérience",
  "errorRetrieveRun": "Erreur : échec de la récupération de l’exécution ",
  "errorRetrieveSpecRun": "Erreur: impossible de récupérer l’exécution spécifiée ",
  "errorRun": "Erreur: exécuter",
  "errorRunProvided": "Erreur : en quelque sorte l’exécution fournie dans les params de requête ",
  "experimentCreationFailed": "Échec de la création de l’expérience",
  "experimentDefinition": "Considérez une expérience comme un espace qui contient l’historique de tous les pipelines et de leurs exécutions associées ",
  "experimentDescription": "Description de l’expérience",
  "experimentDetails": "Détails de l’expérience",
  "experimentListError": "Erreur : impossible de récupérer la liste des expériences",
  "experimentName": "Nom de l’expérience",
  "experimentNameRequired": "Le nom de l’expérience est requis ",
  "extraPermissionsRequired": "et les autorisations supplémentaires requises par la tâche spécifique. ",
  "events": "Evénements",
  "filterExperiments": "Filtrer les expériences ",
  "filterPipelineVersions": "Filtrer les versions de pipeline ",
  "filterRecurRuns": "Filtrer les exécutions récurrentes",
  "genVisFailedComponent": "Impossible de générer la visualisation, aucun composant sélectionné.",
  "genVisFailedError": "Impossible de générer la visualisation, une erreur inattendue s’est produite. ",
  "genVisFailedJSON": "Impossible de générer la visualisation, JSON non valide fourni.",
  "hasEndDate": "A une date de fin ",
  "hasStartDate": "A une date de début ",
  "inputArtifacts": "Artefacts d’entrée ",
  "inputOutput": "Entrée/Sortie",
  "inputParameters": "Paramètres d’entrée",
  "last5Runs": "Les 5 dernières exécutions",
  "last5RunsFailed": "Impossible de charger les 5 dernières exécutions de cette expérience",
  "listRecurRunConfigFailed": "Liste des demandes de configs d’exécution périodiques ayant échoué avec",
  "logs": "journaux ",
  "logsCanBeViewed": "Les journaux peuvent également être consultés dans ",
  "manifest": "Manifeste ",
  "maxConcurrentRuns": "Nombre maximal d’exécutions simultanées ",
  "maxConcurrentRunsAbbr": "Max. exécutions simultanées ",
  "maxConcurrentRunsPositive": "Pour les exécutions déclenchées, les exécutions simultanées maximales doivent être un nombre positif",
  "metrics": "Mesures",
  "minutes": "Minutes ",
  "hours": "Heurs",
  "minPermissionsArgoWorkflow": "autorisations minimales requises par les flux de travail argo",
  "mlMetadata": "toutes les métadonnées",
  "mlMetadataNotFound": "  Métadonnées ML correspondantes non trouvées.",
  "newExperiment": "Nouvelle expérience",
  "newExperimentSuccess": "Création réussie d’une nouvelle expérience",
  "noEmbeddedPipeline": "n’avait pas de pipeline intégré ",
  "noExperimentsFound": "Aucune expérience trouvée. Cliquez sur \"Créer une expérience \" pour commencer. ",
  "noExperimentsFoundTryAgain": "Aucune expérience trouvée. Créez une expérience, puis réessayez. ",
  "noGraph": "Pas de graphique à afficher",
  "noMetricsFound": "Aucune mesure trouvée pour cette exécution. ",
  "noOutputArtifactsFound": "Aucun artefact de sortie trouvé pour cette exécution. ",
  "noParams": "Ce pipeline n’a pas de paramètres  ",
  "noPipelineVersionsFoundTryAgain": "Aucune version de pipeline trouvée. Sélectionnez ou téléchargez un pipeline, puis réessayez.",
  "noRecurRunsFound": "Aucune exécution récurrente trouvée dans cette expérience.",
  "noteAccountNeeds": "Notez que le compte de service a besoin",
  "noteStartEndDateCron": "Remarque : Les dates/heures de début et de fin sont gérées à l’extérieur de cron.",
  "noVisStep": "Il n’y a aucune visualisation à cette étape.",
  "noWorkflowManifest": "n’avait pas de manifeste de flux de travail",
  "oneOff": "One-off ",
  "openJsonEditor": "Ouvrir éditeur Json ",
  "outputArtifacts": "Artefacts de sortie ",
  "outputParameters": "Paramètres de sortie",
  "parameters": "Paramètres ",
  "parametersAppearSelectPipeline": "Les paramètres apparaîtront après avoir sélectionné un pipeline ",
  "parametersMissingValues": "Certains paramètres manquent des valeurs",
  "parseTriggerFailed": "Impossible d’analyser le déclencheur d’origine",
  "pipelineVersion": " Version de pipeline ",
  "pipelineVersionSelected": "Une version de pipeline doit être sélectionnée ",
  "periodicIntervalEnum": {
    "minute": "Minute ",
    "hour": "Heure ",
    "day": "jour ",
    "week": "semaine ",
    "month": "mois "
  },
  "pod": "Pod ",
  "recurring": "Récurrents",
  "recurringRunConfigs": "Configs d’exécution récurrentes",
  "recurringRunDetails": "Détails d’exécution récurrents",
  "recurringRunCatchUp": "Si l’exécution périodique doit rattraper si en retard. Par défaut vrai. ",
  "recurringRunName": "Nom de la configuration d’exécution périodique ",
  "recurringRuns": "Exécutions récurrentes",
  "resourceManifest": "Manifeste de ressources",
  "runAssociatedWithExperiment": "Cette exécution sera associée à l’expérience suivante",
  "runCreationFailed": "Échec de la création d’exécution",
  "runDetails": "Détails de l’exécution",
  "runEvery": "Exécutez tous les",
  "runName": "Nom de l’exécution",
  "runNameRequired": "Le nom de l’exécution est requis",
  "runOutput": "Exécuter la sortie",
  "runOverview": "Vue d’ensemble de l’exécution",
  "runParams": "Exécuter les paramètres",
  "runs": "Exécution",
  "status": "État",
  "experiment": "Expériences ",
  "recurringrun": "Exécution périodique ",
  "starttime": "Heure de début",
  "duration": "Durée",
  "runStatusError": "Erreur : impossible de récupérer les états d’exécution pour l’expérience",
  "runTerminated": "Cette exécution a été terminée",
  "runtimeExecGraph": "Graphique d’exécution d’exécution d’exécution. Seules les étapes en cours d’exécution ou déjà terminées sont affichées. ",
  "runTrigger": "Exécuter le déclencheur",
  "runType": "le type d'exécution ",
  "runUsesKubernetesAccount": "Cette exécution utilisera le compte de service Kubernetes suivant",
  "runWorkflowMessage": "Le flux de travail de cette exécution comprenait le message suivant",
  "seriesNum": "Séries #",
  "serviceAccountOptional": "Compte de service (facultatif)",
  "skipStep": "Ignorer cette étape",
  "specifyParams": "Spécifier les paramètres requis par le pipeline",
  "stackdriverKubernetesMonitoring": "Surveillance stackdriver Kubernetes",
  "stackdriverKubernetesMonitoringView": "Utilisez stackdriver kubernetes surveillance pour les afficher.",
  "startNewRun": "Démarrer une nouvelle exécution",
  "startNewRunSuccess": "Démarrage réussi de la nouvelle exécution ",
  "startRecurringRun": "Démarrer une exécution périodique",
  "stepCorrespondsExec": "Cette étape correspond à l’exécution",
  "stepStateMessage1": "Cette étape est en",
  "stepStateMessage2": "l’état avec ce message",
  "threshold": "seuil",
  "trigger": "Déclencheur",
  "triggerType": "Type de déclencheur",
  "triggerTypeEnum": {
    "periodic": "Periodique ",
    "cron": "Cron "
  },
  "useExperiment": "Utilisez cette expérience",
  "usePipelineClonedRun": "Utilisation du pipeline à partir d’une exécution clonée",
  "usePipelinePrevPage": "Utilisation du pipeline de la page précédente ",
  "usePipelineVersion": "Utilisez cette version de pipeline ",
  "viewPipeline": "Voir le pipeline",
  "visualizations": "Visualisations ",
  "volumeMounts": "Montages de volume",
  "volumes": "Volumes "
}

frontend/public/locales/fr/experiments.json (after)
{
  "active": " actif",
  "addVisInstruc1": "Ajoutez des visualisations à vos propres composants en suivant les instructions ",
  "addVisInstruc2": "Visualiser les résultats dans l’interface utilisateur pipelines ",
  "aggregatedView": "Vue agrégée ",
  "aRecurringRun": "une exécution récurrente ",
  "aRun": "une exécution",
  "allExperiments": "Toutes les expériences ",
  "allRuns": "Toutes les exécutions ",
  "cannotStartRun": "Impossible de démarrer l’exécution sans version pipeline ",
  "catchup": "Rattrapage",
  "catchupHelpText1": "Si l’exécution périodique doit rattraper si en retard. Valeur par défaut true.",
  "catchupHelpText2": "Par exemple, si l’exécution périodique est interrompue pendant un certain temps et réassée par la suite. Si rattrapage=vrai, le planificateur rattrapera  chaque intervalle manqué. Dans le cas contraire, il ne planifie l’intervalle le plus récent que si plusieurs intervalles sont prêts à être planifiés. [fr]",
  "catchupHelpText3": "Habituellement, si votre pipeline gère le remblai à l’interne, vous devez désactiver le rattrapage pour éviter le remblai en double.",
  "chooseExperiment": "Choisir une expérience ",
  "choosePipelineVersion": "Choisissez une version de pipeline ",
  "chooseTriggerMethod": "Choisissez une méthode par laquelle de nouvelles exécutions seront déclenchées ",
  "clonedRunDetails": "Impossible d’obtenir des détails d’exécution clonés ",
  "clonedRunPipelineDef": "Impossible de trouver la définition de pipeline de l’exécution clonée. ",
  "closeJsonEditor": "Fermer l'editeur Json ",
  "compareRuns": "Comparer les exécutions ",
  "cronExpression": "expression cron ",
  "editingCronExpression": "Autoriser l’édition de l’expression cron. ( le format est spécifié) ",
  "endDateBeforeStartDate": "La date/heure de fin ne peut pas être antérieure à la date/heure de début ",
  "errorChangeStateRecurRun": "Modification des erreurs de l’état activé de l’exécution périodique  ",
  "errorEnableCustomVis": "Erreur : Impossible d’activer les visualisations personnalisées.",
  "errorErrorsFoundRun": "Erreur : erreurs trouvées lors de l’exécution de l’exécution ",
  "errorFindPipeline": "Erreur : impossible de trouver un pipeline correspondant à celui de l’exécution d’origine :",
  "errorFindPipelineVersion": "Erreur : impossible de trouver une version de pipeline correspondant à celle de l’exécution d’origine : ",
  "errorLoadRuns1": "Erreur: échec du chargement",
  "errorLoadRuns2": " exécutions. ",
  "errorParsePipeline": "Erreur : impossible d’analyser les spécifications du pipeline incorporé",
  "errorPodLogs": "Impossible de récupérer les journaux des modules. ",
  "errorPodLogsReasons": "Les raisons possibles incluent la collecte des ordures des pods, la mise à l’échelle automatique des clusters et la préemption des pods.",
  "errorReadPipelineDef": "Erreur : impossible de lire la définition  de l’exécution de clone d'un pipeline. ",
  "errorRetrieveExperiment": "Erreur : échec de la récupération de l’expérience ",
  "errorRetrieveExperimentRecurrRun": "Erreur : impossible de récupérer l’expérience de cette exécution périodique. ",
  "errorRetrieveAssocExperiment": "Erreur : échec de la récupération de l’expérience associée ",
  "errorRetrieveOrigRecurrRun": "Erreur : échec de la récupération de l’exécution périodique d’origine ",
  "errorRetrieveOrigRun": "Erreur : échec de la récupération de l’exécution d’origine ",
  "errorRetrievePipeline": "Erreur : échec de récupération du pipeline ",
  "errorRetrievePipelineVersion": "Erreur : impossible de récupérer la version du pipeline",
  "errorRetrieveRecurrRun": "Erreur : impossible de récupérer l’exécution périodique",
  "errorRetrieveRecurrRunConfig": "Erreur lors de la récupération des configs d’exécution récurrentes",
  "errorRetrieveRecurrRunsExperiment": "Erreur : impossible de récupérer les exécutions récurrentes pour l’expérience",
  "errorRetrieveRun": "Erreur : échec de la récupération de l’exécution ",
  "errorRetrieveSpecRun": "Erreur: impossible de récupérer l’exécution spécifiée ",
  "errorRun": "Erreur: exécuter",
  "errorRunProvided": "Erreur : en quelque sorte l’exécution fournie dans les params de requête ",
  "experimentCreationFailed": "Échec de la création de l’expérience",
  "experimentDefinition": "Considérez une expérience comme un espace qui contient l’historique de tous les pipelines et de leurs exécutions associées ",
  "experimentDescription": "Description de l’expérience",
  "experimentDetails": "Détails de l’expérience",
  "experimentListError": "Erreur : impossible de récupérer la liste des expériences",
  "experimentName": "Nom de l’expérience",
  "experimentNameRequired": "Le nom de l’expérience est requis ",
  "extraPermissionsRequired": "et les autorisations supplémentaires requises par la tâche spécifique. ",
  "events": "Evénements",
  "filterExperiments": "Filtrer les expériences ",
  "filterPipelineVersions": "Filtrer les versions de pipeline ",
  "filterRecurRuns": "Filtrer les exécutions récurrentes",
  "filterruns":"Filtrer les exécutions ",
  "genVisFailedComponent": "Impossible de générer la visualisation, aucun composant sélectionné.",
  "genVisFailedError": "Impossible de générer la visualisation, une erreur inattendue s’est produite. ",
  "genVisFailedJSON": "Impossible de générer la visualisation, JSON non valide fourni.",
  "hasEndDate": "A une date de fin ",
  "hasStartDate": "A une date de début ",
  "inputArtifacts": "Artefacts d’entrée ",
  "inputOutput": "Entrée/Sortie",
  "inputParameters": "Paramètres d’entrée",
  "last5Runs": "Les 5 dernières exécutions",
  "last5RunsFailed": "Impossible de charger les 5 dernières exécutions de cette expérience",
  "listRecurRunConfigFailed": "Liste des demandes de configs d’exécution périodiques ayant échoué avec",
  "logs": "journaux ",
  "logsCanBeViewed": "Les journaux peuvent également être consultés dans ",
  "manifest": "Manifeste ",
  "maxConcurrentRuns": "Nombre maximal d’exécutions simultanées ",
  "maxConcurrentRunsAbbr": "Max. exécutions simultanées ",
  "maxConcurrentRunsPositive": "Pour les exécutions déclenchées, les exécutions simultanées maximales doivent être un nombre positif",
  "metrics": "Mesures",
  "minutes": "Minutes ",
  "hours": "Heures",
  "minPermissionsArgoWorkflow": "autorisations minimales requises par les flux de travail argo",
  "mlMetadata": "toutes les métadonnées",
  "mlMetadataNotFound": "  Métadonnées ML correspondantes non trouvées.",
  "newExperiment": "Nouvelle expérience",
  "newExperimentSuccess": "Création réussie d’une nouvelle expérience",
  "noEmbeddedPipeline": "n’avait pas de pipeline intégré ",
  "noExperimentsFound": "Aucune expérience trouvée. Cliquez sur \"Créer une expérience \" pour commencer. ",
  "noExperimentsFoundTryAgain": "Aucune expérience trouvée. Créez une expérience, puis réessayez. ",
  "noGraph": "Pas de graphique à afficher",
  "noMetricsFound": "Aucune mesure trouvée pour cette exécution. ",
  "noOutputArtifactsFound": "Aucun artefact de sortie trouvé pour cette exécution. ",
  "noParams": "Ce pipeline n’a pas de paramètres  ",
  "noPipelineVersionsFoundTryAgain": "Aucune version de pipeline trouvée. Sélectionnez ou téléchargez un pipeline, puis réessayez.",
  "noRecurRunsFound": "Aucune exécution récurrente trouvée dans cette expérience.",
  "noteAccountNeeds": "Notez que le compte de service a besoin",
  "noteStartEndDateCron": "Remarque : Les dates/heures de début et de fin sont gérées à l’extérieur de cron.",
  "noVisStep": "Il n’y a aucune visualisation à cette étape.",
  "noWorkflowManifest": "n’avait pas de manifeste de flux de travail",
  "oneOff": "One-off ",
  "openJsonEditor": "Ouvrir éditeur Json ",
  "outputArtifacts": "Artefacts de sortie ",
  "outputParameters": "Paramètres de sortie",
  "parameters": "Paramètres ",
  "parametersAppearSelectPipeline": "Les paramètres apparaîtront après avoir sélectionné un pipeline ",
  "parametersMissingValues": "Certains paramètres manquent des valeurs",
  "parseTriggerFailed": "Impossible d’analyser le déclencheur d’origine",
  "pipelineVersion": " Version de pipeline ",
  "pipelineVersionSelected": "Une version de pipeline doit être sélectionnée ",
  "periodicIntervalEnum": {
    "minute": "Minute",
    "hour": "Heure",
    "day": "jour",
    "week": "semaine",
    "month": "mois"
  },
  "pod": "Pod ",
  "recurring": "Récurrents",
  "recurringRunConfigs": "Configs d’exécution récurrentes",
  "recurringRunDetails": "Détails d’exécution récurrents",
  "recurringRunCatchUp": "Si l’exécution périodique doit rattraper si en retard. Par défaut vrai. ",
  "recurringRunName": "Nom de la configuration d’exécution périodique ",
  "recurringRuns": "Exécutions récurrentes",
  "resourceManifest": "Manifeste de ressources",
  "runAssociatedWithExperiment": "Cette exécution sera associée à l’expérience suivante",
  "runCreationFailed": "Échec de la création d’exécution",
  "runDetails": "Détails de l’exécution",
  "runEvery": "Exécutez tous les",
  "runName": "Nom de l’exécution",
  "runNameRequired": "Le nom de l’exécution est requis",
  "runOutput": "Exécuter la sortie",
  "runOverview": "Vue d’ensemble de l’exécution",
  "runParams": "Exécuter les paramètres",
  "runs": "Exécution",
  "status": "État",
  "experiment": "Expériences ",
  "recurringrun": "Exécution périodique ",
  "starttime": "Heure de début",
  "duration": "Durée",
  "runStatusError": "Erreur : impossible de récupérer les états d’exécution pour l’expérience",
  "runTerminated": "Cette exécution a été terminée",
  "runtimeExecGraph": "Graphique d’exécution d’exécution d’exécution. Seules les étapes en cours d’exécution ou déjà terminées sont affichées. ",
  "runTrigger": "Exécuter le déclencheur",
  "runType": "le type d'exécution ",
  "runUsesKubernetesAccount": "Cette exécution utilisera le compte de service Kubernetes suivant",
  "runWorkflowMessage": "Le flux de travail de cette exécution comprenait le message suivant",
  "seriesNum": "Séries #",
  "serviceAccountOptional": "Compte de service (facultatif)",
  "skipStep": "Ignorer cette étape",
  "specifyParams": "Spécifier les paramètres requis par le pipeline",
  "stackdriverKubernetesMonitoring": "Surveillance stackdriver Kubernetes",
  "stackdriverKubernetesMonitoringView": "Utilisez stackdriver kubernetes surveillance pour les afficher.",
  "startNewRun": "Démarrer une nouvelle exécution",
  "startNewRunSuccess": "Démarrage réussi de la nouvelle exécution ",
  "startRecurringRun": "Démarrer une exécution périodique",
  "stepCorrespondsExec": "Cette étape correspond à l’exécution",
  "stepStateMessage1": "Cette étape est en",
  "stepStateMessage2": "l’état avec ce message",
  "threshold": "seuil",
  "trigger": "Déclencheur",
  "triggerType": "Type de déclencheur",
  "triggerTypeEnum": {
    "periodic": "Periodique ",
    "cron": "Cron "
  },
  "useExperiment": "Utilisez cette expérience",
  "usePipelineClonedRun": "Utilisation du pipeline à partir d’une exécution clonée",
  "usePipelinePrevPage": "Utilisation du pipeline de la page précédente ",
  "usePipelineVersion": "Utilisez cette version de pipeline ",
  "viewPipeline": "Voir le pipeline",
  "visualizations": "Visualisations ",
  "volumeMounts": "Montages de volume",
  "volumes": "Volumes "
}

frontend/public/locales/fr/experiments.json (diff)
@@ -1,4 +1,5 @@
 {
+  "active": " actif",
   "addVisInstruc1": "Ajoutez des visualisations à vos propres composants en suivant les instructions ",
   "addVisInstruc2": "Visualiser les résultats dans l’interface utilisateur pipelines ",
   "aggregatedView": "Vue agrégée ",
@@ -7,7 +8,7 @@
   "allExperiments": "Toutes les expériences ",
   "allRuns": "Toutes les exécutions ",
   "cannotStartRun": "Impossible de démarrer l’exécution sans version pipeline ",
-  "catchup": "rattrapage",
+  "catchup": "Rattrapage",
   "catchupHelpText1": "Si l’exécution périodique doit rattraper si en retard. Valeur par défaut true.",
   "catchupHelpText2": "Par exemple, si l’exécution périodique est interrompue pendant un certain temps et réassée par la suite. Si rattrapage=vrai, le planificateur rattrapera  chaque intervalle manqué. Dans le cas contraire, il ne planifie l’intervalle le plus récent que si plusieurs intervalles sont prêts à être planifiés. [fr]",
   "catchupHelpText3": "Habituellement, si votre pipeline gère le remblai à l’interne, vous devez désactiver le rattrapage pour éviter le remblai en double.",
@@ -58,6 +59,7 @@
   "filterExperiments": "Filtrer les expériences ",
   "filterPipelineVersions": "Filtrer les versions de pipeline ",
   "filterRecurRuns": "Filtrer les exécutions récurrentes",
+  "filterruns":"Filtrer les exécutions ",
   "genVisFailedComponent": "Impossible de générer la visualisation, aucun composant sélectionné.",
   "genVisFailedError": "Impossible de générer la visualisation, une erreur inattendue s’est produite. ",
   "genVisFailedJSON": "Impossible de générer la visualisation, JSON non valide fourni.",
@@ -77,7 +79,7 @@
   "maxConcurrentRunsPositive": "Pour les exécutions déclenchées, les exécutions simultanées maximales doivent être un nombre positif",
   "metrics": "Mesures",
   "minutes": "Minutes ",
-  "hours": "Heurs",
+  "hours": "Heures",
   "minPermissionsArgoWorkflow": "autorisations minimales requises par les flux de travail argo",
   "mlMetadata": "toutes les métadonnées",
   "mlMetadataNotFound": "  Métadonnées ML correspondantes non trouvées.",
@@ -107,11 +109,11 @@
   "pipelineVersion": " Version de pipeline ",
   "pipelineVersionSelected": "Une version de pipeline doit être sélectionnée ",
   "periodicIntervalEnum": {
-    "minute": "Minute ",
-    "hour": "Heure ",
-    "day": "jour ",
-    "week": "semaine ",
-    "month": "mois "
+    "minute": "Minute",
+    "hour": "Heure",
+    "day": "jour",
+    "week": "semaine",
+    "month": "mois"
   },
   "pod": "Pod ",
   "recurring": "Récurrents",
