frontend/public/locales/fr/pipelines.json (before)
{
  "allRuns": "Toutes les executions ",
  "cannotRetrievePipelineDetails": "Impossible de récupérer les détails du pipeline. ",
  "cannotRetrievePipelineTemplate": "Impossible de récupérer le modèle de pipeline.",
  "cannotRetrievePipelineVersion": "Impossible de récupérer la version du pipeline.",
  "cannotRetrievePipelineVersions": "Impossible de récupérer les versions de pipeline.",
  "cannotRetrieveRunDetails": "Impossible de récupérer les détails de l’exécution. ",
  "codeSource": "Source du code (facultatif)",
  "compilePipelineDoc": "Compiler la documentation du pipeline",
  "createPipeline": "Créer un nouveau pipeline",
  "createPipelineVersion": "Créer une nouvelle version de pipeline sous un pipeline existant",
  "dragAndDropFile": "Vous pouvez également faire glisser et déposer le fichier ici. ",
  "errorFetchRuns": "Erreur : impossible d’extraire les exécutions.",
  "errorGenerateGraph": "Erreur : impossible de générer le graphique pipeline.",
  "expectedFileFormat": "Pour le format de fichier attendu, reportez-vous à ",
  "fileSelectedError": "Le fichier doit être sélectionné",
  "importByUrl": "Importation par url ",
  "mustSpecifyUrlFileError": "Doit spécifier l’URL ou le fichier du paquet dans .yaml, .zip ou .tar.gz",
  "newPipelineVersionError": "Erreur lors de la création de la version du pipeline:",
  "newPipelineVersionFailed": "Échec de la création de la version du pipeline",
  "newPipelineVersionSuccess": "Création réussie d’une nouvelle version de pipeline",
  "noGraph": "Aucun graphique à afficher ",
  "noPipelineVerFound": "Aucune version de pipeline trouvée.",
  "obtainPipelineIDFailed": "Impossible d’obtenir l’identifiant de pipeline",
  "packageUrl": " Paquet du Url",
  "parsePipelineSpecFailed": "Impossible d’analyser les spécifications du pipeline à partir de l’exécution avec Identifiant",
  "pipelineDescription": "Description du pipeline",
  "pipelineDetails": "Détails du pipeline",
  "pipelineNameCaps": "Nom du pipeline",
  "pipelineRequired": "Le pipeline est requis",
  "pipelineVersionName": "Nom de la version du pipeline",
  "pipelineVersions": "Versions de pipeline",
  "pleaeSpecifyUrlFileError": "Veuillez spécifier l’URL ou le fichier du paquet dans .yaml, .zip, ou .tar.gz ",
  "retrieveNodeInfoFailed": "Impossible de récupérer les informations de noeud",
  "staticPipelineGraph": "Graphique statique des pipelines",
  "uploadNamePipeline": "Téléchargez et nommez votre pipeline",
  "uploadPackagePipelineFileInstructions": "Choisissez un fichier de package de pipeline à partir de votre ordinateur et donnez au pipeline un nom unique.",
  "uploadPipelinePackage": "Télécharger pipeline avec le paquet spécifié.",
  "uploadPipelineTitle": "Télécharger la version pipeline ou pipeline",
  "uploadPipelineVersion": "Téléchargez la version du pipeline avec le paquet spécifié.",
  "uploadVersion": "Télécharger la version",
  "urlPublic": "L’URL doit être accessible au public.",
  "versionNameRequired": "Le nom de la version du pipeline est requis",
  "versionSource": "Source de la version"
}

frontend/public/locales/fr/pipelines.json (after)
{
  "allRuns": "Toutes les éxecutions ",
  "cannotBeDone": "? Cette action ne peut pas être annulée.",
  "cannotRetrievePipelineDetails": "Impossible de récupérer les détails du pipeline. ",
  "cannotRetrievePipelineTemplate": "Impossible de récupérer le modèle de pipeline.",
  "cannotRetrievePipelineVersion": "Impossible de récupérer la version du pipeline.",
  "cannotRetrievePipelineVersions": "Impossible de récupérer les versions de pipeline.",
  "cannotRetrieveRunDetails": "Impossible de récupérer les détails de l’exécution. ",
  "codeSource": "Source du code (facultatif)",
  "compilePipelineDoc": "Compiler la documentation du pipeline",
  "createPipeline": "Créer un nouveau pipeline",
  "createPipelineVersion": "Créer une nouvelle version de pipeline sous un pipeline existant",
  "deletePipeline": "Voules-vous supprimer",
  "dragAndDropFile": "Vous pouvez également faire glisser et déposer le fichier ici. ",
  "errorFetchRuns": "Erreur : impossible d’extraire les exécutions.",
  "errorGenerateGraph": "Erreur : impossible de générer le graphique pipeline.",
  "expectedFileFormat": "Pour le format de fichier attendu, reportez-vous à ",
  "fileSelectedError": "Le fichier doit être sélectionné",
  "importByUrl": "Importation par url ",
  "mustSpecifyUrlFileError": "Doit spécifier l’URL ou le fichier du paquet dans .yaml, .zip ou .tar.gz",
  "newPipelineVersionError": "Erreur lors de la création de la version du pipeline:",
  "newPipelineVersionFailed": "Échec de la création de la version du pipeline",
  "newPipelineVersionSuccess": "Création réussie d’une nouvelle version de pipeline",
  "noGraph": "Aucun graphique à afficher ",
  "noPipelineVerFound": "Aucune version de pipeline trouvée.",
  "obtainPipelineIDFailed": "Impossible d’obtenir l’identifiant de pipeline",
  "packageUrl": " Paquet du Url",
  "parsePipelineSpecFailed": "Impossible d’analyser les spécifications du pipeline à partir de l’exécution avec Identifiant",
  "pipelineDescription": "Description du pipeline",
  "pipelineDetails": "Détails du pipeline",
  "pipelineNameCaps": "Nom du pipeline",
  "pipelineRequired": "Le pipeline est requis",
  "pipelineVersionName": "Nom de la version du pipeline",
  "pipelineVersions": "Versions de pipeline",
  "pleaeSpecifyUrlFileError": "Veuillez spécifier l’URL ou le fichier du paquet dans .yaml, .zip, ou .tar.gz ",
  "retrieveNodeInfoFailed": "Impossible de récupérer les informations de noeud",
  "staticPipelineGraph": "Graphique statique des pipelines",
  "terminateRun": "Voulez-vous mettre fin à cette exécution? Cette action ne peut pas être annulée.",
  "terminateRunSuite": "Cela mettra fin à tous les pods en cours d'exécution, mais ils ne seront pas supprimés.",
  "thesePipelines": "ces Pipelines",
  "thesePipelinesVersion": "ces versions de pipeline",
  "thisPipeline": "ce Pipeline",
  "thisPipelineVersion": " cette version de pipeline",
  "uploadNamePipeline": "Téléchargez et nommez votre pipeline",
  "uploadPackagePipelineFileInstructions": "Choisissez un fichier de package de pipeline à partir de votre ordinateur et donnez au pipeline un nom unique.",
  "uploadPipelinePackage": "Télécharger pipeline avec le paquet spécifié.",
  "uploadPipelineTitle": "Télécharger la version pipeline ou pipeline",
  "uploadPipelineVersion": "Téléchargez la version du pipeline avec le paquet spécifié.",
  "uploadVersion": "Télécharger la version",
  "urlPublic": "L’URL doit être accessible au public.",
  "versionNameRequired": "Le nom de la version du pipeline est requis",
  "versionSource": "Source de la version"
}

frontend/public/locales/fr/pipelines.json (diff)
@@ -1,5 +1,6 @@
 {
-  "allRuns": "Toutes les executions ",
+  "allRuns": "Toutes les éxecutions ",
+  "cannotBeDone": "? Cette action ne peut pas être annulée.",
   "cannotRetrievePipelineDetails": "Impossible de récupérer les détails du pipeline. ",
   "cannotRetrievePipelineTemplate": "Impossible de récupérer le modèle de pipeline.",
   "cannotRetrievePipelineVersion": "Impossible de récupérer la version du pipeline.",
@@ -9,6 +10,7 @@
   "compilePipelineDoc": "Compiler la documentation du pipeline",
   "createPipeline": "Créer un nouveau pipeline",
   "createPipelineVersion": "Créer une nouvelle version de pipeline sous un pipeline existant",
+  "deletePipeline": "Voules-vous supprimer",
   "dragAndDropFile": "Vous pouvez également faire glisser et déposer le fichier ici. ",
   "errorFetchRuns": "Erreur : impossible d’extraire les exécutions.",
   "errorGenerateGraph": "Erreur : impossible de générer le graphique pipeline.",
@@ -33,6 +35,12 @@
   "pleaeSpecifyUrlFileError": "Veuillez spécifier l’URL ou le fichier du paquet dans .yaml, .zip, ou .tar.gz ",
   "retrieveNodeInfoFailed": "Impossible de récupérer les informations de noeud",
   "staticPipelineGraph": "Graphique statique des pipelines",
+  "terminateRun": "Voulez-vous mettre fin à cette exécution? Cette action ne peut pas être annulée.",
+  "terminateRunSuite": "Cela mettra fin à tous les pods en cours d'exécution, mais ils ne seront pas supprimés.",
+  "thesePipelines": "ces Pipelines",
+  "thesePipelinesVersion": "ces versions de pipeline",
+  "thisPipeline": "ce Pipeline",
+  "thisPipelineVersion": " cette version de pipeline",
   "uploadNamePipeline": "Téléchargez et nommez votre pipeline",
   "uploadPackagePipelineFileInstructions": "Choisissez un fichier de package de pipeline à partir de votre ordinateur et donnez au pipeline un nom unique.",
   "uploadPipelinePackage": "Télécharger pipeline avec le paquet spécifié.",
