frontend/public/locales/en/common.json (before)
{
    "active": "active",
    "all": "All",
    "and": "and",
    "archive": "Archive",
    "arguments": "Arguments",
    "artifacts": "Artifacts",
    "artifactsList": "Artifacts List",
    "back": "Back",
    "bugKubeflowError": "This is likely a bug in Kubeflow Pipelines. Error message",
    "buildDate": "Build date",
    "cancel": "Cancel",
    "choose": "Choose",
    "chooseFile": "Choose file",
    "choosePipeline": "Choose a pipeline",
    "clone": "Clone",
    "cloneOf": "Clone of",
    "cloneRecurRun": "Clone recurring run",
    "cloneRun": "Clone run",
    "close": "Close",
    "clusterName": "Cluster name",
    "collapseAll": "Collapse all",
    "collapseAllSec": "Collapse all sections",
    "command": "Command",
    "commitHash": "Commit hash",
    "compareRuns": "Compare runs",
    "compareUpToTenRuns": "Compare up to 10 selected runs",
    "condition": "Condition",
    "config": "Config",
    "confusionMatrix": "Confusion matrix",
    "copyRunInitialState": "Create a copy from this runs initial state",
    "create": "Create",
    "createdAt": "Created at",
    "createExperiment": "Create experiment",
    "createNewExperiment": "Create a new experiment",
    "createNewRun": "Create a new run",
    "createNewRecurRun": "Create a new recurring run",
    "createRecurRun": "Create recurring run",
    "createRun": "Create run",
    "delete": "Delete",
    "deletePipelineFailed": "Failed to delete pipeline",
    "deletePipelineVersionFailed": "Failed to delete pipeline version",
    "deleteSelectedRuns": "Do you want to delete the selected runs? This action cannot be undone.",
    "deleteSomePipelinesFailed": "Failed to delete some pipelines and/or some pipeline versions",
    "deleteTensorboard": "Delete Tensorboard",
    "deletionSucceeded": "Deletion succeeded for",
    "description": "Description",
    "descriptionOptional": "Description (optional)",
    "details": "details",
    "disable": "Disable",
    "disabled": "Disabled",
    "disableRunsTrigger": "Disable the run's trigger",
    "dismiss": "Dismiss",
    "documentation": "Documentation",
    "dropFiles": "Drop files..",
    "duration": "Duration",
    "enable": "Enable",
    "enabled": "Enabled",
    "enableRunsTrigger": "Enable the run's trigger",
    "endDate": "End date",
    "endTime": "End time",
    "error": "Error",
    "errorInvalidEventVal": "Invalid event value type, expected string",
    "errorOccurred": "An error occurred",
    "errorRenderGraph": "There was an error rendering the graph.",
    "errorResponse": "Error response",
    "errorRetrieveResources": "Error retrieving resources",
    "errorRunResource": "Error while running this resource",
    "executePending": "Pending execution",
    "executeResourceFailed": "Resource failed to execute",
    "executions": "Executions",
    "executionsList": "Executions List",
    "executionSkipped": "Execution has been skipped for this resource",
    "executionSkippedCache": "Execution was skipped and outputs were taken from cache",
    "executionSuccess": "Executed successfully",
    "expandCollapseSec": "Expand/Collapse this section",
    "expandAll": "Expand all",
    "expandAllSections": "Expand all sections",
    "experiment": "Experiment",
    "experimentList": "Experiment List",
    "experiments": "Experiments",
    "failedTo": "Failed to",
    "file": "File",
    "filter": "Filter",
    "filterPipelines": "Filter pipelines",
    "finishedAt": "Finished at",
    "github": "Github",
    "githubRepo": "Github Repo",
    "graph": "Graph",
    "graphDefInvalid": "Graph definition is invalid. Cannot get node by",
    "here": "here",
    "hide": "Hide",
    "id": "ID",
    "image": "Image",
    "inputParams": "Input parameters",
    "listRequestFailed": "List request failed with",
    "listResourcesFailed": "Could not get requested list of resources",
    "manage": "Manage",
    "manifest": "Manifest",
    "markdown": "Markdown",
    "name": "Name",
    "next": "Next",
    "noPipelinesFound": "No pipelines found. Click \"Upload pipeline\" to start.",
    "noPipelinesFoundTryAgain": "No pipelines found. Upload a pipeline and then try again.",
    "noResourceFoundWithId": "Somehow no resource was found with ID",
    "notebooks": "Notebooks",
    "of": "of",
    "on": "On",
    "openJupyterNotebook": "Open Jupyter Notebook",
    "openTensorboard": "Open Tensorboard",
    "outputParams": "Output parameters",
    "pageNotFound": "Page Not Found",
    "parsedJsonNotArrayObject": "Parsed JSON was neither an array nor an object. Using default renderer",
    "periodic": "Periodic",
    "pipeline": "Pipeline",
    "pipelineList": "Pipeline List",
    "pipelineListError": "Error: failed to retrieve list of pipelines.",
    "pipelineName": "Pipeline name",
    "pipelines": "Pipelines",
    "pipelineUploadError": "Failed to upload pipeline",
    "pipelineVersion": "pipeline version",
    "pipelineVersions": "pipeline versions",
    "popOut": "Pop out",
    "projectId": "Project ID",
    "properties": "Properties",
    "readMore": "Read more",
    "recurringRun": "recurring run",
    "refresh": "Refresh",
    "refreshList": "Refresh the list",
    "reportIssue": "Report an Issue",
    "resetZoom": "Click to reset zoom",
    "resourcesSelected": "resources were selected somehow",
    "restore": "Restore",
    "retrievePodEventsFailed": "Failed to retrieve pod events. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration",
    "retrievePodInfoFailed": "Failed to retrieve pod info. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration",
    "retry": "Retry",
    "retryRun": "Retry this run?",
    "rocCurve": "ROC Curve",
    "running": "Running",
    "runningForOutput": "is running for this output.",
    "runManuallyTerminated": "Run was manually terminated",
    "runSchedDisabled": "Run schedule already disabled",
    "runSchedEnabled": "Run schedule already enabled",
    "runTerminating": "Run is terminating",
    "runWhen": "Run when",
    "selectOne": "Select at least one",
    "selectPipelineDelete": "Select at least one pipeline and/or one pipeline version to delete",
    "selectResourceArchive": "Select at least one resource to archive",
    "selectResourceRestore": "Select at least one resource to restore",
    "selectResourceRetry": "Select at least one resource to retry",
    "selectRecurRunClone": "Select a recurring run to clone",
    "selectRunClone": "Select a run to clone",
    "selectRunTerminate": "Select at least one run to terminate",
    "selectRunsCompare": "Select multiple runs to compare",
    "seriesNum": "Series #",
    "showSummary": "Show summary",
    "sort": "Sort",
    "start": "Start",
    "startDate": "Start date",
    "startedAt": "Started at",
    "startTime": "Start time",
    "state": "State",
    "staticHtml": "Static HTML",
    "status": "Status",
    "stopTensorboard": "Stop Tensorboard",
    "stopTensorboardDelete": "stop tensorboard and delete its instance",
    "summary": "Summary",
    "succeededFor": "succeeded for",
    "table": "Table",
    "tensorboard": "Tensorboard",
    "tensorboardStarting": "Tensorboard is starting, and you may need to wait for a few minutes.",
    "terminate": "Terminate",
    "terminateRecurRunConfig": "Do you want to delete this recurring run config? This action cannot be undone.",
    "terminateRun": "Terminate execution of a run",
    "this": "this",
    "toDelete": "to delete",
    "type": "Type",
    "upload": "Upload",
    "uploadedOn": "Uploaded on",
    "uploadFile": "Upload a file",
    "uploadPipeline": "Upload pipeline",
    "uploadPipelineVersion": "Upload pipeline version",
    "unknownError": "Unknown error",
    "unknownNodePhase": "Unknown node phase",
    "unknownStatus": "Unknown status",
    "uri": "URI",
    "url": "URL",
    "usePipeline": "Use this pipeline",
    "version": "Version",
    "versionName": "Version name",
    "volumeMounts": "Volume Mounts",
    "warning": "warning",
    "withError": "with error",
    "key27": "  Getting Started",
    "key28": " {{val}}",
    "key1": "  **Build your Own pipeline :  **",
    "key2": " {{val}}",
    "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)). ",
    "key4": " {{val}}",
    "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/). ",
    "key6": " {{val}}",
    "key7":  "  **Demonstrations and Tutorials  :   **",
    "key8": " {{val}}",
    "key9":  "  This section contains demo and tutorial pipelines :  ",
    "key10": " {{val}}",
    "key11":  "  **Demos** - Try an end-to-end demonstration pipeline.  ",
    "key12": " {{val}}",
    "key13":  "    - TFX pipeline demo with  Keras . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris).  ",
    "key14": " {{val}}",
    "key15":  "    - TFX pipeline demo with Estimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss)   ",
    "key16": " {{val}}",
    "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm)   ",
    "key18": " {{val}}",
    "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.   ",
    "key20": " {{val}}",
    "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components)   ",
    "key22": " {{val}}",
    "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)   ",
    "key24": " {{val}}",
    "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/)   ",
    "key26": " {{val}}"
    }

frontend/public/locales/en/common.json (after)
{
    "active": "active",
    "all": "All",
    "and": "and",
    "archive": "Archive",
    "arguments": "Arguments",
    "artifacts": "Artifacts",
    "artifactsList": "Artifacts List",
    "back": "Back",
    "bugKubeflowError": "This is likely a bug in Kubeflow Pipelines. Error message",
    "buildDate": "Build date",
    "cancel": "Cancel",
    "choose": "Choose",
    "chooseFile": "Choose file",
    "choosePipeline": "Choose a pipeline",
    "clone": "Clone",
    "cloneOf": "Clone of",
    "cloneRecurRun": "Clone recurring run",
    "cloneRun": "Clone run",
    "close": "Close",
    "clusterName": "Cluster name",
    "collapseAll": "Collapse all",
    "collapseAllSec": "Collapse all sections",
    "command": "Command",
    "commitHash": "Commit hash",
    "compareRuns": "Compare runs",
    "compareUpToTenRuns": "Compare up to 10 selected runs",
    "condition": "Condition",
    "config": "Config",
    "confusionMatrix": "Confusion matrix",
    "copyRunInitialState": "Create a copy from this runs initial state",
    "create": "Create",
    "createdAt": "Created at",
    "createExperiment": "Create experiment",
    "createNewExperiment": "Create a new experiment",
    "createNewRun": "Create a new run",
    "createNewRecurRun": "Create a new recurring run",
    "createRecurRun": "Create recurring run",
    "createRun": "Create run",
    "delete": "Delete",
    "deletePipelineFailed": "Failed to delete pipeline",
    "deletePipelineVersionFailed": "Failed to delete pipeline version",
    "deleteSelectedRuns": "Do you want to delete the selected runs? This action cannot be undone.",
    "deleteSomePipelinesFailed": "Failed to delete some pipelines and/or some pipeline versions",
    "deleteTensorboard": "Delete Tensorboard",
    "deletionSucceeded": "Deletion succeeded for",
    "description": "Description",
    "descriptionOptional": "Description (optional)",
    "details": "details",
    "disable": "Disable",
    "disabled": "Disabled",
    "disableRunsTrigger": "Disable the run's trigger",
    "dismiss": "Dismiss",
    "documentation": "Documentation",
    "dropFiles": "Drop files..",
    "duration": "Duration",
    "enable": "Enable",
    "enabled": "Enabled",
    "enableRunsTrigger": "Enable the run's trigger",
    "endDate": "End date",
    "endTime": "End time",
    "error": "Error",
    "errorInvalidEventVal": "Invalid event value type, expected string",
    "errorOccurred": "An error occurred",
    "errorRenderGraph": "There was an error rendering the graph.",
    "errorResponse": "Error response",
    "errorRetrieveResources": "Error retrieving resources",
    "errorRunResource": "Error while running this resource",
    "executePending": "Pending execution",
    "executeResourceFailed": "Resource failed to execute",
    "executions": "Executions",
    "executionsList": "Executions List",
    "executionSkipped": "Execution has been skipped for this resource",
    "executionSkippedCache": "Execution was skipped and outputs were taken from cache",
    "executionSuccess": "Executed successfully",
    "expandCollapseSec": "Expand/Collapse this section",
    "expandAll": "Expand all",
    "expandAllSections": "Expand all sections",
    "experiment": "Experiment",
    "experimentList": "Experiment List",
    "experiments": "Experiments",
    "failedTo": "Failed to",
    "file": "File",
    "filter": "Filter",
    "filterPipelines": "Filter pipelines",
    "finishedAt": "Finished at",
    "github": "Github",
    "githubRepo": "Github Repo",
    "graph": "Graph",
    "graphDefInvalid": "Graph definition is invalid. Cannot get node by",
    "here": "here",
    "hide": "Hide",
    "id": "ID",
    "image": "Image",
    "inputParams": "Input parameters",
    "listRequestFailed": "List request failed with",
    "listResourcesFailed": "Could not get requested list of resources",
    "manage": "Manage",
    "manifest": "Manifest",
    "markdown": "Markdown",
    "name": "Name",
    "next": "Next",
    "noPipelinesFound": "No pipelines found. Click \"Upload pipeline\" to start.",
    "noPipelinesFoundTryAgain": "No pipelines found. Upload a pipeline and then try again.",
    "noResourceFoundWithId": "Somehow no resource was found with ID",
    "notebooks": "Notebooks",
    "of": "of",
    "on": "On",
    "openJupyterNotebook": "Open Jupyter Notebook",
    "openTensorboard": "Open Tensorboard",
    "outputParams": "Output parameters",
    "pageNotFound": "Page Not Found",
    "parsedJsonNotArrayObject": "Parsed JSON was neither an array nor an object. Using default renderer",
    "periodic": "Periodic",
    "pipeline": "Pipeline",
    "pipelineList": "Pipeline List",
    "pipelineListError": "Error: failed to retrieve list of pipelines.",
    "pipelineName": "Pipeline name",
    "pipelines": "Pipelines",
    "pipelineUploadError": "Failed to upload pipeline",
    "pipelineVersion": "pipeline version",
    "pipelineVersions": "pipeline versions",
    "popOut": "Pop out",
    "projectId": "Project ID",
    "properties": "Properties",
    "readMore": "Read more",
    "recurringRun": "recurring run",
    "refresh": "Refresh",
    "refreshList": "Refresh the list",
    "reportIssue": "Report an Issue",
    "resetZoom": "Click to reset zoom",
    "resourcesSelected": "resources were selected somehow",
    "restore": "Restore",
    "retrievePodEventsFailed": "Failed to retrieve pod events. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration",
    "retrievePodInfoFailed": "Failed to retrieve pod info. Possible reasons include cluster autoscaling, pod preemption or pod cleaned up by time to live configuration",
    "retry": "Retry",
    "retryRun": "Retry this run?",
    "rocCurve": "ROC Curve",
    "running": "Running",
    "runningForOutput": "is running for this output.",
    "runManuallyTerminated": "Run was manually terminated",
    "runSchedDisabled": "Run schedule already disabled",
    "runSchedEnabled": "Run schedule already enabled",
    "runTerminating": "Run is terminating",
    "runWhen": "Run when",
    "selectOne": "Select at least one",
    "selectPipelineDelete": "Select at least one pipeline and/or one pipeline version to delete",
    "selectResourceArchive": "Select at least one resource to archive",
    "selectResourceRestore": "Select at least one resource to restore",
    "selectResourceRetry": "Select at least one resource to retry",
    "selectRecurRunClone": "Select a recurring run to clone",
    "selectRunClone": "Select a run to clone",
    "selectRunTerminate": "Select at least one run to terminate",
    "selectRunsCompare": "Select multiple runs to compare",
    "seriesNum": "Series #",
    "showSummary": "Show summary",
    "sort": "Sort",
    "start": "Start",
    "startDate": "Start date",
    "startedAt": "Started at",
    "startTime": "Start time",
    "state": "State",
    "staticHtml": "Static HTML",
    "status": "Status",
    "stopTensorboard": "Stop Tensorboard",
    "stopTensorboardDelete": "stop tensorboard and delete its instance",
    "summary": "Summary",
    "succeededFor": "succeeded for",
    "table": "Table",
    "tensorboard": "Tensorboard",
    "tensorboardStarting": "Tensorboard is starting, and you may need to wait for a few minutes.",
    "terminate": "Terminate",
    "terminateRecurRunConfig": "Do you want to delete this recurring run config? This action cannot be undone.",
    "terminateRun": "Terminate execution of a run",
    "this": "this",
    "toDelete": "to delete",
    "type": "Type",
    "upload": "Upload",
    "uploadedOn": "Uploaded on",
    "uploadFile": "Upload a file",
    "uploadPipeline": "Upload pipeline",
    "uploadPipelineVersion": "Upload pipeline version",
    "unknownError": "Unknown error",
    "unknownNodePhase": "Unknown node phase",
    "unknownStatus": "Unknown status",
    "uri": "URI",
    "url": "URL",
    "usePipeline": "Use this pipeline",
    "version": "Version",
    "versionName": "Version name",
    "volumeMounts": "Volume Mounts",
    "warning": "warning",
    "withError": "with error",
    "key27": "  Getting Started",
    "key1": "  **Build your Own pipeline :  **",
    "key2": " {{val}}",
    "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)). ",
    "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/). ",
    "key7":  "  **Demonstrations and Tutorials  :   **",
    "key9":  "  This section contains demo and tutorial pipelines :  ",
    "key11":  "  **Demos** - Try an end-to-end demonstration pipeline.  ",
    "key13":  "    - TFX pipeline demo with  Keras . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris).  ",
    "key15":  "    - TFX pipeline demo with Estimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss)   ",
    "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm)   ",
    "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.   ",
    "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components)   ",
    "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)   ",
    "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/)   ",
    "key29": "Click Details for more information.",
    "troubleshooting": " Troubleshooting guidline",
    "details1": " Details",
    "rowsperpage":" Row per page",
    "key": "{{what}} is {{how}}"
    }

frontend/public/locales/en/common.json (diff)
@@ -192,32 +192,24 @@
     "warning": "warning",
     "withError": "with error",
     "key27": "  Getting Started",
-    "key28": " {{val}}",
     "key1": "  **Build your Own pipeline :  **",
     "key2": " {{val}}",
     "key3": "   - TensorFlow Extended (TFX) [SDK](https://www.tensorflow.org/tfx/guide) with end-to-end ML Pipeline Template ([Open TF 2.1 Notebook](https://console.cloud.google.com/mlengine/notebooks/deploy-notebook?q=download_url%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Ftensorflow%252Ftfx%252Fmaster%252Fdocs%252Ftutorials%252Ftfx%252Ftemplate.ipynb)). ",
-    "key4": " {{val}}",
     "key5": "   - Kubeflow Pipelines [SDK](https://www.kubeflow.org/docs/pipelines/sdk/). ",
-    "key6": " {{val}}",
     "key7":  "  **Demonstrations and Tutorials  :   **",
-    "key8": " {{val}}",
     "key9":  "  This section contains demo and tutorial pipelines :  ",
-    "key10": " {{val}}",
     "key11":  "  **Demos** - Try an end-to-end demonstration pipeline.  ",
-    "key12": " {{val}}",
     "key13":  "    - TFX pipeline demo with  Keras . Classification pipeline based on Keras. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/iris).  ",
-    "key14": " {{val}}",
     "key15":  "    - TFX pipeline demo with Estimator  . Classification pipeline with model analysis, based on a public BigQuery dataset of taxicab trips. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/parameterized_tfx_oss)   ",
-    "key16": " {{val}}",
     "key17":  "    - XGBoost Pipeline demo . An example of end-to-end distributed training for an XGBoost model. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/core/xgboost_training_cm)   ",
-    "key18": " {{val}}",
     "key19":  "    **Tutorials** - Learn pipeline concepts by following a tutorial.   ",
-    "key20": " {{val}}",
     "key21":  "     - Data passing in python components . Shows how to pass data between python components. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/Data%20passing%20in%20python%20components)   ",
-    "key22": " {{val}}",
     "key23":  "     - DSL - Control structures - Shows how to use conditional execution and exit handlers. [source code](https://github.com/kubeflow/pipelines/tree/master/samples/tutorials/DSL%20-%20Control%20structures)   ",
-    "key24": " {{val}}",
     "key25":  "     - Want to learn more? [Learn from sample and tutorial pipelines.](https://www.kubeflow.org/docs/pipelines/tutorials/)   ",
-    "key26": " {{val}}"
+    "key29": "Click Details for more information.",
+    "troubleshooting": " Troubleshooting guidline",
+    "details1": " Details",
+    "rowsperpage":" Row per page",
+    "key": "{{what}} is {{how}}"
     }
