frontend/public/locales/en/pipelines.json (before)
{
  "allRuns": "All runs",
  "cannotRetrievePipelineDetails": "Cannot retrieve pipeline details.",
  "cannotRetrievePipelineTemplate": "Cannot retrieve pipeline template.",
  "cannotRetrievePipelineVersion": "Cannot retrieve pipeline version.",
  "cannotRetrievePipelineVersions": "Cannot retrieve pipeline versions.",
  "cannotRetrieveRunDetails": "Cannot retrieve run details.",
  "codeSource": "Code Source (optional)",
  "compilePipelineDoc": "Compile Pipeline Documentation",
  "createPipeline": "Create a new pipeline",
  "createPipelineVersion": "Create a new pipeline version under an existing pipeline",
  "dragAndDropFile": "You can also drag and drop the file here.",
  "errorFetchRuns": "Error: failed to fetch runs.",
  "errorGenerateGraph": "Error: failed to generate Pipeline graph.",
  "expectedFileFormat": "For expected file format, refer to",
  "fileSelectedError": "File should be selected",
  "importByUrl": "Import by url",
  "mustSpecifyUrlFileError": "Must specify either package url  or file in .yaml, .zip, or .tar.gz",
  "newPipelineVersionError": "Error creating pipeline version:",
  "newPipelineVersionFailed": "Pipeline version creation failed",
  "newPipelineVersionSuccess": "Successfully created new pipeline version",
  "noGraph": "No graph to show",
  "noPipelineVerFound": "No pipeline versions found.",
  "obtainPipelineIDFailed": "Unable to obtain Pipeline ID",
  "packageUrl": "Package Url",
  "parsePipelineSpecFailed": "Failed to parse pipeline spec from run with ID",
  "pipelineDescription": "Pipeline Description",
  "pipelineDetails": "Pipeline details",
  "pipelineNameCaps": "Pipeline Name",
  "pipelineRequired": "Pipeline is required",
  "pipelineVersionName": "Pipeline Version name",
  "pipelineVersions": "Pipeline Versions",
  "pleaeSpecifyUrlFileError": "Please specify either package url or file in .yaml, .zip, or .tar.gz",
  "retrieveNodeInfoFailed": "Unable to retrieve node info",
  "staticPipelineGraph": "Static pipeline graph",
  "uploadNamePipeline": "Upload and name your pipeline",
  "uploadPackagePipelineFileInstructions": "Choose a pipeline package file from your computer, and give the pipeline a unique name.",
  "uploadPipelinePackage": "Upload pipeline with the specified package.",
  "uploadPipelineTitle": "Upload Pipeline or Pipeline Version",
  "uploadPipelineVersion": "Upload pipeline version with the specified package.",
  "uploadVersion": "Upload version",
  "urlPublic": "URL must be publicly accessible.",
  "versionNameRequired": "Pipeline version name is required",
  "versionSource": "Version source"
}

frontend/public/locales/en/pipelines.json (after)
{
  "allRuns": "All runs",
  "cannotBeDone": "? This action cannot be undone.",
  "cannotRetrievePipelineDetails": "Cannot retrieve pipeline details.",
  "cannotRetrievePipelineTemplate": "Cannot retrieve pipeline template.",
  "cannotRetrievePipelineVersion": "Cannot retrieve pipeline version.",
  "cannotRetrievePipelineVersions": "Cannot retrieve pipeline versions.",
  "cannotRetrieveRunDetails": "Cannot retrieve run details.",
  "codeSource": "Code Source (optional)",
  "compilePipelineDoc": "Compile Pipeline Documentation",
  "createPipeline": "Create a new pipeline",
  "createPipelineVersion": "Create a new pipeline version under an existing pipeline",
  "deletePipeline": "Do you want to delete",
  "dragAndDropFile": "You can also drag and drop the file here.",
  "errorFetchRuns": "Error: failed to fetch runs.",
  "errorGenerateGraph": "Error: failed to generate Pipeline graph.",
  "expectedFileFormat": "For expected file format, refer to",
  "fileSelectedError": "File should be selected",
  "importByUrl": "Import by url",
  "mustSpecifyUrlFileError": "Must specify either package url  or file in .yaml, .zip, or .tar.gz",
  "newPipelineVersionError": "Error creating pipeline version:",
  "newPipelineVersionFailed": "Pipeline version creation failed",
  "newPipelineVersionSuccess": "Successfully created new pipeline version",
  "noGraph": "No graph to show",
  "noPipelineVerFound": "No pipeline versions found.",
  "obtainPipelineIDFailed": "Unable to obtain Pipeline ID",
  "packageUrl": "Package Url",
  "parsePipelineSpecFailed": "Failed to parse pipeline spec from run with ID",
  "pipelineDescription": "Pipeline Description",
  "pipelineDetails": "Pipeline details",
  "pipelineNameCaps": "Pipeline Name",
  "pipelineRequired": "Pipeline is required",
  "pipelineVersionName": "Pipeline Version name",
  "pipelineVersions": "Pipeline Versions",
  "pleaeSpecifyUrlFileError": "Please specify either package url or file in .yaml, .zip, or .tar.gz",
  "retrieveNodeInfoFailed": "Unable to retrieve node info",
  "staticPipelineGraph": "Static pipeline graph",
  "terminateRun": "Do you want to terminate this run? This action cannot be undone. ",
  "terminateRunSuite": "This will terminate any running pods, but they will not be deleted.",
  "thesePipelines": "these Pipelines",
  "thesePipelinesVersion": "these Pipelines Versions",
  "thisPipeline": "this Pipeline",
  "thisPipelineVersion": "this Pipeline Version",
  "uploadNamePipeline": "Upload and name your pipeline",
  "uploadPackagePipelineFileInstructions": "Choose a pipeline package file from your computer, and give the pipeline a unique name.",
  "uploadPipelinePackage": "Upload pipeline with the specified package.",
  "uploadPipelineTitle": "Upload Pipeline or Pipeline Version",
  "uploadPipelineVersion": "Upload pipeline version with the specified package.",
  "uploadVersion": "Upload version",
  "urlPublic": "URL must be publicly accessible.",
  "versionNameRequired": "Pipeline version name is required",
  "versionSource": "Version source"
}

frontend/public/locales/en/pipelines.json (diff)
@@ -1,5 +1,6 @@
 {
   "allRuns": "All runs",
+  "cannotBeDone": "? This action cannot be undone.",
   "cannotRetrievePipelineDetails": "Cannot retrieve pipeline details.",
   "cannotRetrievePipelineTemplate": "Cannot retrieve pipeline template.",
   "cannotRetrievePipelineVersion": "Cannot retrieve pipeline version.",
@@ -9,6 +10,7 @@
   "compilePipelineDoc": "Compile Pipeline Documentation",
   "createPipeline": "Create a new pipeline",
   "createPipelineVersion": "Create a new pipeline version under an existing pipeline",
+  "deletePipeline": "Do you want to delete",
   "dragAndDropFile": "You can also drag and drop the file here.",
   "errorFetchRuns": "Error: failed to fetch runs.",
   "errorGenerateGraph": "Error: failed to generate Pipeline graph.",
@@ -33,6 +35,12 @@
   "pleaeSpecifyUrlFileError": "Please specify either package url or file in .yaml, .zip, or .tar.gz",
   "retrieveNodeInfoFailed": "Unable to retrieve node info",
   "staticPipelineGraph": "Static pipeline graph",
+  "terminateRun": "Do you want to terminate this run? This action cannot be undone. ",
+  "terminateRunSuite": "This will terminate any running pods, but they will not be deleted.",
+  "thesePipelines": "these Pipelines",
+  "thesePipelinesVersion": "these Pipelines Versions",
+  "thisPipeline": "this Pipeline",
+  "thisPipelineVersion": "this Pipeline Version",
   "uploadNamePipeline": "Upload and name your pipeline",
   "uploadPackagePipelineFileInstructions": "Choose a pipeline package file from your computer, and give the pipeline a unique name.",
   "uploadPipelinePackage": "Upload pipeline with the specified package.",
